<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Struktur Kelas</title>
</head>
<body>
    <audio autoplay>
        <source src="agora hills.mp3" type="audio/mpeg">
       </audio>
    <div class="container">
        <header>
            <h1>Struktur Kelas</h1>
        </header>
        
        <section class="walikelas">
            <h2>Wali Kelas</h2>
            <div class="person">Wali Kelas: Moh Kanda</div>
        </section>

        <section class="pengurus">
            <h2>Pengurus Kelas</h2>
            <div class="person">Ketua: Muhammad Ali</div>
            <div class="person">Bendahara 2: Rizqe Azizah</div>
            <div class="person">Bendahara 1: Nazwa Julianita</div>
            <div class="person">Sekretaris 2: Oksalia Triyanti</div>
            <div class="person">Sekretaris 1: Nur Kamila</div>
        </section>

        <section class="anggota">
            <h2>Anggota Kelas</h2>
            <div class="person"> Aditya Maulana </div>
            <div class="person"> Aditya Mulya </div>
            <div class="person"> Achmad Haikal </div>
            <div class="person"> Anindya Syavira </div>
            <div class="person"> Aprilianti Nur</div>
            <div class="person"> Ardelia Reistu </div>
            <div class="person"> Atthalah Sabian </div>
            <div class="person"> Athaulah Zecca </div>
            <div class="person"> Bima Eka </div>
            <div class="person"> Dyanendra Aprilianno  </div>
            <div class="person"> Fadilah Ahmad </div>
            <div class="person"> Favian Naufal </div>
            <div class="person"> Ferdana Putra </div>
            <div class="person"> Hanifah Dzahabiyah </div>
            <div class="person"> Indri Maula</div>
            <div class="person"> Lady Azaahra</div>
            <div class="person"> Maulana Malik Akbar </div>
            <div class="person"> Mohammad Arva Josi</div>
            <div class="person"> Muhammad Aakif Khairullah</div>
            <div class="person"> Muhammad Anas </div>
            <div class="person"> Nandana Rino </div>
            <div class="person"> Nashwa Insi  </div>
            <div class="person"> Natasya Aulia </div>
            <div class="person"> Nayla Zain Edy </div>
            <div class="person"> Okdino Gagah</div>
            <div class="person"> Raditya Adhiyaksa </div>
            <div class="person"> Rafi Maulana </div>
            <div class="person"> Rasendriya Ramadhani </div>
            <div class="person"> Rayhansyah Febriyan</div>
            <div class="person"> Salsabila Anggraini </div>
            <div class="person"> Satriyo Adi Wibowo </div>
            <div class="person"> Widya Chandra </div>
            
        </section>
    </div>
</body>
</html>
